{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-ts-types": "graphql-codegen --config graphql.config.yml"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typed-document-node": "^2.3.12",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "framer-motion": "^8.5.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "typescript": "4.9.4",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.1",
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
